<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Daniel Pox</title>
  
  
  
    <style>
    
    * {
  padding: 0;
  margin: 0;
  
  border: 0;
  box-shadow: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  
  font-family: Lato, Helvetica;
}

html, body {
  width: 100%;
  height: 100%;
  
  background: linear-gradient(135deg, #f28, #4ae);
  background-attachment: fixed;
}

section {
  width: 100%;
  height: 100%;
  
  padding-top: 4em;
  
  text-align: center;
}

section h1 {
  margin-bottom: 1.5em;
  
  font-size: 2.56em;
  color: white;
}

article {
  display: inline-block;
  
  width: 64%;
  
  padding: 3em;
  
  background: rgba(255, 255, 255, 0.32);
  text-align: left;
}

.button {
  display: block;
  
  width: 100%;
  
  margin-bottom: 1em;
  
  cursor: pointer;
  
  background: rgba(0, 0, 0, 0.1);
  color: white;
  
  box-shadow: inset 2px 2px white, inset -2px -2px white, inset 2px -2px white, inset -2px 2px white;
  
  transition: background 0.2s linear, box-shadow 0.2s linear;
}
.button:last-of-type {
  margin-bottom: -1em !important;
}
.button:hover {
  background: rgba(0, 0, 0, 0.2) !important;
}
.button.playing {
  background: #e30097 !important;
}
.button.playing:hover {
  background: #4dbce9 !important;
}
.button.default {
  background: rgba(0, 0, 0, 0.1);
  color: white;
  
  box-shadow: inset 2px 2px white, inset -2px -2px white, inset 2px -2px white, inset -2px 2px white;
}

.button span {
  display: inline-block;
  
  padding: 1em 2em;
  
  font-size: 1.28em;
}
    </style>

  
</head>

<body>

  <header>
  
</header>
<section>
  <h1>Music Playlist Player</h1>
  <article>
    <audio id="audio">
      <source id="source"/>
    </audio>

    <a class="button" onclick="setSrc('Alaman-menen-jolaman.mp3')"><span>Алман менен Жол Аман</span></a>
    <a class="button" onclick="setSrc('Altyn-kush.mp3')"><span>Bit</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/B0BF22.mp3')"><span>HP</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/0FEB08.mp3')"><span>Pluck</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/0167C2.mp3')"><span>Crez</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/CDB641.mp3')"><span>Prog</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/6386D5.mp3')"><span>Worry</span></a>
    <a class="button" onclick="setSrc('https://www.poxmedia.net/u/danielpox/0CB0FA.mp3')"><span>Tune</span></a>
  </article>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script>
    
    function gid(e) {
  return document.getElementById(e);
}

function ev(el, e, f) {
  return el.addEventListener(e, f);
}

var player = gid("audio");
var source = gid("source");

function setSrc(src) {
  if (source.src != src) {
		source.src = src;
		audio.load();
    
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
    return;
  }
  
  if (audio.paused) {
    audio.play();
  } else {
    audio.pause();
  }
}

ev(audio, "timeupdate", function() {
  var width = $(".playing").width();
  $(".playing").css({"box-shadow": "inset " + ((width / audio.duration) * audio.currentTime) + "px 0 #970567"});
});

$(".button").click(function() {
  $(".playing").css({"box-shadow": "inset 2px 2px white, inset -2px -2px white, inset 2px -2px white, inset -2px 2px white, inset"});
  $(".playing").addClass("default");
  $(".playing").removeClass("playing");
  $(this).addClass("playing");
  $(this).addClass("default");
});
    </script>




</body>

</html>
