<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     
        <meta name="description" content="">
        <meta name="title" content="">
        <meta name="author" content="Amiko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet" href="http://www.gazprom-neft.kg/plugins/raviraj/rjgallery/assets/style/lightGallery.css">
        <link href="http://www.gazprom-neft.kg/combine/f5750d1f0fe2a9c11f06cb4ad428a847-1541692228" rel="stylesheet">
    
        <section id="layout-content">
                    
                            <div class="container post-partial" style="margin-top: 50px;">
        <div class="col-md-9 prices">
    <div  id="section-to-print">
        

    
      
   
            <div class="prices-box">
                <div class="bg"></div> 
                <!-- <img src="themes/gazprom-new/assets/images/posts-partials/price/stella.png"> -->
                <div class="digit-group f95g">
                    <div class="digit d4"></div>
                    <div class="digit d3"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group f92g">
                    <div class="digit d4"></div>
                    <div class="digit d0"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group f98">
                    <div class="digit d4"></div>
                    <div class="digit d7"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group f95">
                    <div class="digit d4"></div>
                    <div class="digit d2"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group f92">
                    <div class="digit d3"></div>
                    <div class="digit d9"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group f80">
                    <div class="digit d"></div>
                    <div class="digit d"></div>
                    <div class="sp"></div>
                    <div class="digit d"></div>
                    <div class="digit d"></div>
                </div>
                <div class="digit-group fd">
                    <div class="digit d4"></div>
                    <div class="digit d5"></div>
                    <div class="sp"></div>
                    <div class="digit d4"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group fdw">
                    <div class="digit d5"></div>
                    <div class="digit d3"></div>
                    <div class="sp"></div>
                    <div class="digit d0"></div>
                    <div class="digit d0"></div>
                </div>
                <div class="digit-group fgaz">
                    <div class="digit d2"></div>
                    <div class="digit d1"></div>
                    <div class="sp"></div>
                    <div class="digit d9"></div>
                    <div class="digit d0"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="tools price">
            <p>розничные цены от: <span>02.04.19</span></p>
            <iframe src="spreadsheets/d/e/2PACX-1vRhjONO8Da6lqbnr2k8RW9NoyEKxAVis3N7jxfPWpupaaDSCUP_CloDYcv5E31tSWCwBQ-JIQaWD8ce/pubhtml?gid=1319503312&amp;single=true&amp;widget=true&amp;headers=false" style="width:100%; height: 500px;"></iframe>
            <p><br></p>
            <!-- <a class="expand" onclick="expandPrice()"><span class="icon"><spРОЗНИЧНЫЕ ЦЕНЫ НА АЗСan>Развернуть</span><i></i></span><span class="text"><span>Свернуть</span><i></i></span></a> -->
        </div>
    </div>
    
  
</div>
<div class="clearfix"></div>
<style>
.btns.bottom {
    cursor: pointer;
}
.btns.bottom .social-share{
    position: absolute;
    display: none;
    left: 290px;
    width: 112px;
}
.btns.bottom .print {
    color: #898989;
    font-size: 10px;
    float: left;
    line-height: 22px;
    margin: 0 30px 50px 20px;
    text-transform: uppercase;
}
.btns.bottom .print i {
    background: url('themes/gazprom-new/assets/images/tools/print.png') 50% no-repeat;
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 10px;
}
.btns.bottom .share {
    color: #898989;
    font-size: 10px;
    float: left;
    line-height: 22px;
    text-transform: uppercase;
}
.btns.bottom .share i {
    background: url('themes/gazprom-new/assets/images/tools/share.png') 50% no-repeat;
    width: 22px;
    height: 22px;
    float: left;
    margin-right: 10px;
}
</style></div>

    
</div><style>
.tools.price {
    padding-top: 0;
    width: 100%;
    display: none;
}
.tools.price p{
    text-transform: uppercase;
    font-weight: bold;
}
.tools.price p span {
    color: #009cde;    
}
.tools.price iframe{
    margin: 0;
}
.tools.price p,
.tools.price iframe {
    display: none;
}
.tools.price.withtext p,
.tools.price.withtext iframe {
    display: block;
}
.tools.price .expand {
    width: 110px;
    margin: 0 auto;
}
</style>    </div>
 
        
 
    </body>
</html>